rd.neednet=1 ip=10.30.30.47::10.30.30.1:255.255.255.0:bootstrap.lab.ocp.local:ens33:none nameserver=10.30.30.46 nameserver=8.8.8.8 nameserver=8.8.4.4

rd.neednet=1,
ip=10.30.30.47::10.30.30.1:255.255.255.0:bootstrap.lab.ocp.local:ens33:none,
nameserver=10.30.30.46, 
nameserver=8.8.8.8, 
nameserver=8.8.4.4

====================================

ip=10.10.10.2::10.10.10.254:255.255.255.0:core0.example.com:enp2s0:none
ip=10.10.10.2::10.10.10.254:255.255.255.0:core0.example.com:enp2s0.100:none

ip=::10.10.10.254::::
ip=::::core0.example.com:enp2s0:none
ip=enp1s0:dhcp
ip=enp2s0.100:dhcp

vlan=enp2s0.100:enp2s0
vlan=enp2s0.100:enp2s0

rd.route=20.20.20.0/24:20.20.20.254:enp2s0


