//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
        listen-on port 53 { 127.0.0.1; 10.1.95.114; };
#       listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        secroots-file   "/var/named/data/named.secroots";
        recursing-file  "/var/named/data/named.recursing";
        allow-query     { any; localhost; 10.1.95.114; 10.1.95.115; 10.1.95.116; 10.1.95.117; 10.1.95.118; 10.1.95.119; 10.1.95.120; 10.1.95.121; 10.1.95.122; 10.1.95.123; };

        /*
         - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
         - If you are building a RECURSIVE (caching) DNS server, you need to enable
           recursion.
         - If your recursive DNS server has a public IP address, you MUST enable access
           control to limit queries to your legitimate users. Failing to do so will
           cause your server to become part of large scale DNS amplification
           attacks. Implementing BCP38 within your network would greatly
           reduce such attack surface
        */
        recursion yes;

        dnssec-enable no;
        dnssec-validation no;


        # Using Google DNS
        forwarders {
                10.2.1.5; # DNS untuk akses internet
                8.8.8.8;
                8.8.4.4;
        };

        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.root.key";

        managed-keys-directory "/var/named/dynamic";

        pid-file "/run/named/named.pid";
        session-keyfile "/run/named/session.key";

};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
        type hint;
        file "named.ca";
};

#include telkom-ocp zone
zone "cpaasjtn1.telkom.co.id" {
        type master;
        file "/etc/named/zones/db.cpaasjtn1.telkom.co.id"; #
        allow-update {none;};
        allow-query {any;};
};

zone "95.1.10.in-addr.arpa" {
        type master;
        file "/etc/named/zones/db.reverse";  # 10.1.95.0/27 subnet
        allow-update {none;};
        allow-query {any;};
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
