# Enable HAProxy stats
listen stats
    bind :9000
    stats uri /stats
    stats refresh 10000ms

# Kube API Server
frontend k8s_api_frontend
    bind :6443
    default_backend k8s_api_backend
    mode tcp

backend k8s_api_backend
    mode tcp
    balance source
    server      bootstrap 10.1.95.115:6443 check
    server      master1 10.1.95.116:6443 check
    server      master2 10.1.95.117:6443 check
    server      master3 10.1.95.118:6443 check

# OCP Machine Config Server
frontend ocp_machine_config_server_frontend
    mode tcp
    bind :22623
    default_backend ocp_machine_config_server_backend

backend ocp_machine_config_server_backend
    mode tcp
    balance source
    server      bootstrap 10.1.95.115:22623 check
    server      master1 10.1.95.116:22623 check
    server      master2 10.1.95.117:22623 check
    server      master3 10.1.95.118:22623 check

# OCP Ingress - layer 4 tcp mode for each. Ingress Controller will handle layer 7.
frontend ocp_http_ingress_frontend
    bind :80
    default_backend ocp_http_ingress_backend
    mode tcp

backend ocp_http_ingress_backend
    balance source
    mode tcp
    server      worker1 10.1.95.125:80 check
    server      worker2 10.1.95.126:80 check

frontend ocp_https_ingress_frontend
    bind *:443
    default_backend ocp_https_ingress_backend
    mode tcp

backend ocp_https_ingress_backend
    mode tcp
    balance source
    server      worker1 10.1.95.125:443 check
    server      worker2 10.1.95.126:443 check
